'use client';

import { useState, useEffect } from 'react';
import Confetti from 'react-confetti';

type Assignment = {
  [team: string]: string;
  title: string;
};

const TITLE_COLORS: Record<string, { bg: string; text: string }> = {
  Plate: { bg: 'bg-green-500/90', text: 'text-white' },
  Bowl: { bg: 'bg-blue-500/90', text: 'text-white' },
  Shield: { bg: 'bg-orange-500/90', text: 'text-white' },
};

export default function TeamFlipTossPage() {
  const [team1, setTeam1] = useState('');
  const [team2, setTeam2] = useState('');
  const [title, setTitle] = useState('Plate');
  const [assignment, setAssignment] = useState<Assignment | null>(null);
  const [history, setHistory] = useState<Assignment[]>([]);
  const [flipping, setFlipping] = useState(false);
  const [showConfetti, setShowConfetti] = useState(false);
  const [windowSize, setWindowSize] = useState({ width: 0, height: 0 });

  useEffect(() => {
    setWindowSize({ width: window.innerWidth, height: window.innerHeight });
    const handleResize = () => setWindowSize({ width: window.innerWidth, height: window.innerHeight });
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  const tossTeams = () => {
    if (!team1.trim() || !team2.trim()) return alert('කරුණාකර දෙපාර්ශ්වයේම නම ඇතුළත් කරන්න!');
    if (!title) return alert('කරුණාකර තරග ශීර්ෂය තෝරන්න!');

    setFlipping(true);
    setAssignment(null);

    setTimeout(() => {
      const roles = ['යෝජක', 'ප්‍රතියෝජක'];
      const shuffledRoles = roles.sort(() => Math.random() - 0.5);

      const result: Assignment = {
        [team1]: shuffledRoles[0],
        [team2]: shuffledRoles[1],
        title,
      };

      setAssignment(result);
      setHistory((prev) => [result, ...prev].slice(0, 20));
      setFlipping(false);

      setShowConfetti(true);
      setTimeout(() => setShowConfetti(false), 3000);
    }, 2000);
  };

  const reset = () => {
    setTeam1('');
    setTeam2('');
    setTitle('Plate');
    setAssignment(null);
    setFlipping(false);
    setShowConfetti(false);
  };

  return (
    <main className="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-pink-50 p-6 flex flex-col md:flex-row gap-6 font-sans relative">

      {/* Confetti */}
      {showConfetti && <Confetti width={windowSize.width} height={windowSize.height} recycle={false} numberOfPieces={400} />}

      {/* Left Panel */}
      <div className="flex-1 bg-white/70 backdrop-blur-md rounded-3xl shadow-2xl p-8 border border-gray-200 flex flex-col gap-6 transition-all duration-500 hover:scale-[1.01]">
        
        {/* Logo + Association Name */}
        <div className="flex flex-col items-center gap-3 mb-6">
          <img src="/logo.png" alt="Association Logo" className="w-24 h-24 object-contain rounded-full shadow-lg" />
          <h2 className="text-xl md:text-2xl font-semibold text-gray-800 text-center">
            මහනුවර ආදි විවාදකයන්ගේ සංගමය
          </h2>
        </div>

        <h1 className="text-3xl md:text-4xl font-bold text-gray-900 text-center mb-6 drop-shadow-lg">
          මැදරට කුසලාන අවසන් මහා තරග 
        </h1>

        {/* Tournament Select */}
        <label className="block text-gray-800 font-semibold mb-2">Tournament Title</label>
        <select
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          className="w-full mb-4 px-4 py-2 rounded-xl bg-white border border-gray-300 shadow-md focus:outline-none focus:ring-2 focus:ring-indigo-400 transition-all"
        >
          <option value="Plate">පලඟ</option>
          <option value="Bowl">බඳුන</option>
          <option value="Shield">පලිහ</option>
        </select>

        {/* Team Inputs */}
        <input
          type="text"
          placeholder="Team 1"
          value={team1}
          onChange={(e) => setTeam1(e.target.value)}
          className="w-full border rounded-xl px-4 py-3 mb-3 focus:outline-none shadow-md bg-white placeholder-gray-400 text-gray-900 hover:shadow-lg transition-shadow duration-300"
        />
        <input
          type="text"
          placeholder="Team 2"
          value={team2}
          onChange={(e) => setTeam2(e.target.value)}
          className="w-full border rounded-xl px-4 py-3 mb-6 focus:outline-none shadow-md bg-white placeholder-gray-400 text-gray-900 hover:shadow-lg transition-shadow duration-300"
        />

        {/* Buttons */}
        <div className="flex justify-center gap-4 mb-6">
          <button
            onClick={tossTeams}
            className="bg-gradient-to-r from-indigo-600 to-indigo-500 hover:from-indigo-700 hover:to-indigo-600 text-white px-6 py-3 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300 font-bold"
          >
            Flip Toss
          </button>
          <button
            onClick={reset}
            className="bg-gradient-to-r from-gray-500 to-gray-400 hover:from-gray-600 hover:to-gray-500 text-white px-6 py-3 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300 font-bold"
          >
            Reset
          </button>
        </div>

        {/* Trophy Flip Animation */}
        {flipping && (
          <div className="flex justify-center gap-6 mb-6 relative">
            {[team1 || 'Team 1', team2 || 'Team 2'].map((team, i) => (
              <div key={team} className="relative w-36 h-36">
                <div className="absolute inset-0 bg-gradient-to-tr from-yellow-400 to-red-400 rounded-full shadow-xl flex items-center justify-center animate-toss">
                  <img src="/coin.png" className="cover" />
                </div>
                <span className="absolute bottom-[-1.5rem] w-full text-center font-bold text-gray-800">{team}</span>
              </div>
            ))}
          </div>
        )}

        {/* Assignment Result */}
        {assignment && !flipping && (
          <div className="flex flex-col gap-4">
            <div className="text-2xl md:text-3xl text-gray-900 font-bold mb-2 text-center drop-shadow-md">{assignment.title} 🏆</div>
            {Object.entries(assignment)
              .filter(([key]) => key !== 'title')
              .map(([team, role]) => {
                const colors = TITLE_COLORS[assignment.title] || { bg: 'bg-gray-400', text: 'text-white' };
                return (
                  <div
                    key={team}
                    className={`${colors.bg} ${colors.text} w-full py-4 rounded-xl shadow-lg text-xl font-bold transform transition-transform duration-700 hover:scale-105 relative overflow-hidden animate-slideIn flex justify-between items-center px-6`}
                  >
                    <span>{team}</span>
                    <span>{role}</span>
                  </div>
                );
              })}
          </div>
        )}
      </div>

      {/* Right Panel: History Sticky */}
      <div className="w-full md:w-80 bg-white/70 backdrop-blur-md rounded-3xl shadow-2xl p-6 border border-gray-300 overflow-y-auto max-h-[80vh] sticky top-6 self-start">
        <h2 className="text-2xl font-bold text-gray-900 mb-4 drop-shadow-sm">previous matches</h2>
        {history.length === 0 ? (
          <div className="text-gray-700 text-center py-4">No previous matches.</div>
        ) : (
          <ul className="space-y-4">
            {history.map((h, i) => (
              <li key={i} className="rounded-xl p-4 shadow-md relative overflow-hidden bg-gradient-to-r from-purple-50 to-indigo-50 animate-slideIn hover:scale-[1.02] transition-transform duration-300">
                <div className="relative z-10 font-semibold text-lg text-gray-900 mb-2">{h.title} 🏆</div>
                {Object.entries(h)
                  .filter(([key]) => key !== 'title')
                  .map(([team, role]) => (
                    <div key={team} className="relative z-10 font-bold text-gray-800 flex justify-between">
                      <span>{team}</span>
                      <span>{role}</span>
                    </div>
                  ))}
              </li>
            ))}
          </ul>
        )}
      </div>

      <style jsx>{`
        @keyframes slideIn {
          0% { opacity: 0; transform: translateY(-20px);}
          100% { opacity: 1; transform: translateY(0);}
        }
        .animate-slideIn {
          animation: slideIn 0.6s ease-out;
        }
        @keyframes tossHorizontal {
          0% { transform: rotateY(0deg) translateY(0); }
          25% { transform: rotateY(180deg) translateY(-40px); }
          50% { transform: rotateY(360deg) translateY(-80px); }
          75% { transform: rotateY(540deg) translateY(-40px); }
          100% { transform: rotateY(720deg) translateY(0); }
        }

        .animate-toss {
          animation: tossHorizontal 2s ease-in-out forwards;
          transform-style: preserve-3d;
        }
      `}</style>
    </main>
  );
}
